NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="debioixxt"
NEXT_PUBLIC_UPLOAD_PRESET="paymoney"

NEXTAUTH_SECRET="RvGfadBleFykNpFARCHD9yOW_jc"
MONGODB_URL="mongodb+srv://hpcv1997:WJ5blEsfW1CsOSZH@paymoney.7xhgyeo.mongodb.net/?retryWrites=true&w=majority&appName=Paymoney"

